run-shell "powerline-daemon -q"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
source "$HOME/.powerline/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
